upstream mainsite {
    server webapp:8000;
}

server {

    listen 80;
    listen   [::]:80;
    listen   443 default_server ssl;

    ssl_certificate /etc/nginx/certs/site.crt;
    ssl_certificate_key /etc/nginx/certs/site.key;

    if ($scheme = http) {
        return 301 https://$host:8888$request_uri;
    }

    location / {
        proxy_pass http://mainsite;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/www/django-apps/static/;
    }

}